language: node_js
sudo: false
node_js:
- '7'

branches:
  only:
  - game-test

deploy:
  provider: heroku
  api_key:
    secure: $key
  app: apoj-test
  on:
    repo: frontend-park-mail-ru/2017_2_ToP
    branch: game-test
  skip_cleanup: true

script:
  - npm run eslint
  - npm run test
